<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esx-T3-IrA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hjy-oH-hXq">
            <objects>
                <viewController id="qhb-tH-Ktn" customClass="homeViewController" customModule="afudoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94P-cD-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-3B-5Pq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-Ld-d1R">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="10" id="HzN-hP-XcB">
                                    <size key="itemSize" width="240" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="YdV-IH-wSu" customClass="postcollection" customModule="afudoku">
                                        <rect key="frame" x="40" y="0.0" width="240" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-ts-5XB">
                                                    <rect key="frame" x="0.0" y="-2" width="240" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="r7D-ts-5XB" id="cXe-14-bh2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qhb-tH-Ktn" id="MuF-lu-9Qs"/>
                                    <outlet property="delegate" destination="qhb-tH-Ktn" id="YcR-Rt-aQn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtB-Ld-d1R" firstAttribute="leading" secondItem="94P-cD-PPp" secondAttribute="leading" id="GXi-Ex-chq"/>
                            <constraint firstItem="hBb-3B-5Pq" firstAttribute="top" secondItem="94P-cD-PPp" secondAttribute="top" id="JSZ-dN-FTX"/>
                            <constraint firstItem="hBb-3B-5Pq" firstAttribute="trailing" secondItem="ZtB-Ld-d1R" secondAttribute="trailing" id="JsA-qp-LGT"/>
                            <constraint firstItem="hBb-3B-5Pq" firstAttribute="bottom" secondItem="yIS-iM-bdd" secondAttribute="bottom" id="U6e-V2-wFX"/>
                            <constraint firstItem="hBb-3B-5Pq" firstAttribute="leading" secondItem="ZtB-Ld-d1R" secondAttribute="leading" id="W0p-ST-EQV"/>
                            <constraint firstItem="yIS-iM-bdd" firstAttribute="bottom" secondItem="ZtB-Ld-d1R" secondAttribute="bottom" id="Zdo-Nq-IJo"/>
                            <constraint firstAttribute="trailing" secondItem="ZtB-Ld-d1R" secondAttribute="trailing" id="iea-QK-c48"/>
                            <constraint firstItem="ZtB-Ld-d1R" firstAttribute="top" secondItem="yIS-iM-bdd" secondAttribute="top" constant="50" id="lV2-D3-qIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIS-iM-bdd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Qps-6I-Mqm">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" id="vIA-9b-4D6"/>
                            <barButtonItem image="もどる１" id="hSG-ha-YBD">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="検索２" id="OmH-oC-bTf">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comic" destination="ZtB-Ld-d1R" id="HK7-Tp-KhE"/>
                        <segue destination="Zpt-nB-7Na" kind="show" identifier="SubVC" id="avm-Sy-ZUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lex-gn-xo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806.25" y="-389.78873239436621"/>
        </scene>
        <!--comic-->
        <scene sceneID="QOQ-pY-kJy">
            <objects>
                <viewController id="Zpt-nB-7Na" customClass="SubViewController" customModule="afudoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lk-gZ-sw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-yb-2qP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-pB-XoH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Lzz-1x-JiP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V5W-pB-XoH" secondAttribute="bottom" id="UdV-VT-onG"/>
                                    <constraint firstAttribute="trailing" secondItem="V5W-pB-XoH" secondAttribute="trailing" id="s1M-6C-UeF"/>
                                    <constraint firstItem="V5W-pB-XoH" firstAttribute="leading" secondItem="TPs-yb-2qP" secondAttribute="leading" id="s1S-Xi-Y7W"/>
                                    <constraint firstItem="V5W-pB-XoH" firstAttribute="top" secondItem="TPs-yb-2qP" secondAttribute="top" id="tKQ-3t-PiM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPs-yb-2qP" firstAttribute="top" secondItem="8Lk-gZ-sw4" secondAttribute="top" id="27o-DE-4Al"/>
                            <constraint firstItem="TPs-yb-2qP" firstAttribute="bottom" secondItem="8vb-kA-OJc" secondAttribute="bottom" id="543-LW-atf"/>
                            <constraint firstAttribute="trailing" secondItem="TPs-yb-2qP" secondAttribute="trailing" id="C1o-2q-fYB"/>
                            <constraint firstItem="V5W-pB-XoH" firstAttribute="width" secondItem="8Lk-gZ-sw4" secondAttribute="width" id="DJ5-oA-Tzs"/>
                            <constraint firstItem="TPs-yb-2qP" firstAttribute="leading" secondItem="8Lk-gZ-sw4" secondAttribute="leading" id="OHE-gS-s4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vb-kA-OJc"/>
                    </view>
                    <navigationItem key="navigationItem" title="comic" id="eNf-5c-JWX">
                        <barButtonItem key="backBarButtonItem" title="back" id="WwD-hG-sXg"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BZ-th-AZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.4375" y="-425.7042253521127"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uxd-nO-01A">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="esx-T3-IrA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ホーム２" id="0de-u7-mtN">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTJ-Tc-ggC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhb-tH-Ktn" kind="relationship" relationship="rootViewController" id="VW8-Ix-VWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIQ-qL-QoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="215" height="382"/>
        <image name="もどる１" width="30" height="26"/>
        <image name="ホーム２" width="30" height="26"/>
        <image name="検索２" width="30" height="31"/>
    </resources>
    <color key="tintColor" red="0.29208947569999999" green="0.90615576509999995" blue="0.21338514559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
