<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ヘッダー２" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-uI-ro7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ロゴ２" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-RU-WXY">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcf-RU-WXY" secondAttribute="bottom" constant="239" id="7kN-Nd-fir"/>
                            <constraint firstItem="kZD-uI-ro7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AgV-gm-t6E"/>
                            <constraint firstItem="dcf-RU-WXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="JWD-g0-5yf"/>
                            <constraint firstItem="dcf-RU-WXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="NqC-nK-VXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcf-RU-WXY" secondAttribute="trailing" constant="115" id="Sn3-yd-apa"/>
                            <constraint firstItem="kZD-uI-ro7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIN-L2-LSD"/>
                            <constraint firstItem="kZD-uI-ro7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="grr-vl-i2O"/>
                            <constraint firstItem="kZD-uI-ro7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tha-a5-zbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="ヘッダー２" width="1276" height="235"/>
        <image name="ロゴ２" width="30" height="30"/>
    </resources>
</document>
