<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment-->
        <scene sceneID="ska-s0-k3D">
            <objects>
                <viewController storyboardIdentifier="UIViewController-odk-ow-Zqz" id="odk-ow-Zqz" customClass="activityViewController" customModule="AppIcon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ta-le-CfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1qv-WC-U2h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="Yzi-J3-pBM">
                        <barButtonItem key="leftBarButtonItem" image="もどる１" id="aP1-iy-iBj">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="検索２" id="d8C-7R-UEA">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSC-dF-lzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="1662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSS-i8-QVm">
            <objects>
                <tabBarController storyboardIdentifier="tabbarid" id="AI1-G1-yKC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cio-Rk-aKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55886311249999998" green="1" blue="0.50041139239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xWe-U1-wLX" kind="relationship" relationship="viewControllers" id="Zuw-ew-Ljj"/>
                        <segue destination="9h1-qv-gcz" kind="relationship" relationship="viewControllers" id="uSH-9e-gXg"/>
                        <segue destination="Jqa-0v-lVY" kind="relationship" relationship="viewControllers" id="kuC-Pb-rMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vy-6k-9ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="917"/>
        </scene>
        <!--Comment-->
        <scene sceneID="kal-hR-4Xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDZ-zv-bVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comment" image="コメント２" id="hHz-Q8-dlc">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsh-Cp-fzY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odk-ow-Zqz" kind="relationship" relationship="rootViewController" id="5t0-Ge-NFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHM-kA-wPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1662"/>
        </scene>
        <!--post-->
        <scene sceneID="7Gx-fC-TQI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="post" storyboardName="post" id="9h1-qv-gcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="投稿２" id="hOe-KC-v2b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFr-Rn-egD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="782"/>
        </scene>
        <!--home-->
        <scene sceneID="MFW-iS-AwQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="home" id="xWe-U1-wLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="ホーム２" id="xv7-gO-8mi"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCX-Ij-IRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="600"/>
        </scene>
        <!--chat-->
        <scene sceneID="Eqd-87-a72">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chat" storyboardName="chat" id="Jqa-0v-lVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="チャット３" id="kNJ-SE-I0H"/>
                    <navigationItem key="navigationItem" id="gRp-lU-PaI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wc-pp-fGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="969"/>
        </scene>
        <!--profile-->
        <scene sceneID="sje-hH-fTH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profile" storyboardName="profile" id="aV6-45-Wua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="マイページ２" id="VA8-Py-mMo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCD-sh-fry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="2464"/>
        </scene>
    </scenes>
    <resources>
        <image name="もどる１" width="30" height="26"/>
        <image name="コメント２" width="30" height="29"/>
        <image name="チャット３" width="30" height="29"/>
        <image name="ホーム２" width="30" height="26"/>
        <image name="マイページ２" width="18" height="30"/>
        <image name="投稿２" width="30" height="28"/>
        <image name="検索２" width="30" height="31"/>
    </resources>
    <color key="tintColor" red="0.29208947569999999" green="0.90615576509999995" blue="0.21338514559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
