<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xt6-Sf-k9l">
            <objects>
                <viewController id="btS-OL-qLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPT-bG-SLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aA6-lF-gxt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnA-7r-LhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343.75" y="180.63380281690141"/>
        </scene>
        <!--Chat-->
        <scene sceneID="SyT-XV-cWu">
            <objects>
                <viewController id="YBW-g7-LNE" customClass="cameraViewController" customModule="afudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stG-6w-XQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-no-lQL">
                                <rect key="frame" x="0.0" y="64" width="320" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="128" id="ybN-0b-GOJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybN-0b-GOJ" id="CGz-CU-RVF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-nr-CEY">
                                                    <rect key="frame" x="40" y="8" width="240" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-wS-3JR">
                                                            <rect key="frame" x="8" y="8" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-Ai-rgb">
                                                            <rect key="frame" x="8" y="37" width="224" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58889197335025378" green="0.58889197335025378" blue="0.58889197335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39J-4g-0aI">
                                <rect key="frame" x="16" y="474" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-gb-HYY">
                                <rect key="frame" x="274" y="474" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZE-no-lQL" firstAttribute="bottom" secondItem="Ubl-Ex-tBJ" secondAttribute="bottom" constant="-54" id="CfD-23-AiR"/>
                            <constraint firstItem="6ZE-no-lQL" firstAttribute="top" secondItem="Ubl-Ex-tBJ" secondAttribute="top" id="cCs-Qp-NzV"/>
                            <constraint firstItem="6ZE-no-lQL" firstAttribute="trailing" secondItem="Ubl-Ex-tBJ" secondAttribute="trailing" id="erL-RX-LH5"/>
                            <constraint firstItem="6ZE-no-lQL" firstAttribute="leading" secondItem="Ubl-Ex-tBJ" secondAttribute="leading" id="qow-5n-U44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubl-Ex-tBJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="FQ5-Vm-FNX">
                        <barButtonItem key="leftBarButtonItem" image="もどる１" id="YhP-uT-dUJ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="検索２" id="Jad-xv-zsC">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAX-0a-nFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.375" y="977.11267605633805"/>
        </scene>
        <!--Comment-->
        <scene sceneID="ska-s0-k3D">
            <objects>
                <viewController storyboardIdentifier="UIViewController-odk-ow-Zqz" id="odk-ow-Zqz" customClass="activityViewController" customModule="afudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ta-le-CfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1qv-WC-U2h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="Yzi-J3-pBM">
                        <barButtonItem key="leftBarButtonItem" image="もどる１" id="aP1-iy-iBj">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="検索２" id="d8C-7R-UEA">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSC-dF-lzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="1662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSS-i8-QVm">
            <objects>
                <tabBarController storyboardIdentifier="tabbarid" id="AI1-G1-yKC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cio-Rk-aKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55886311253039667" green="1" blue="0.50041139243566857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xWe-U1-wLX" kind="relationship" relationship="viewControllers" id="Zuw-ew-Ljj"/>
                        <segue destination="9h1-qv-gcz" kind="relationship" relationship="viewControllers" id="uSH-9e-gXg"/>
                        <segue destination="Ohh-ac-3RA" kind="relationship" relationship="viewControllers" id="4IB-eg-FkW"/>
                        <segue destination="hDZ-zv-bVt" kind="relationship" relationship="viewControllers" id="4XF-WZ-M1K"/>
                        <segue destination="Qk5-6Z-sF4" kind="relationship" relationship="viewControllers" id="abz-LX-N1w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vy-6k-9ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="917"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dFa-mv-5F8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohh-ac-3RA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="チャット３" id="CjE-df-3Hk">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLw-PY-Bf2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBW-g7-LNE" kind="relationship" relationship="rootViewController" id="bOf-3S-UEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD4-q3-f0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="979"/>
        </scene>
        <!--Comment-->
        <scene sceneID="kal-hR-4Xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDZ-zv-bVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comment" image="コメント２" id="hHz-Q8-dlc">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsh-Cp-fzY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odk-ow-Zqz" kind="relationship" relationship="rootViewController" id="5t0-Ge-NFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHM-kA-wPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="njb-YV-W4t">
            <objects>
                <viewController id="4bE-8O-YHW" customClass="activityViewController" customModule="afudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqy-uN-OOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-xe-HKF">
                                <rect key="frame" x="0.0" y="64" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-kq-MXg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="bottom" secondItem="NWJ-kq-MXg" secondAttribute="bottom" constant="145" id="2re-sJ-zni"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="leading" secondItem="BGB-6e-TAH" secondAttribute="leading" id="4TH-Fc-cae"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="trailing" secondItem="BGB-6e-TAH" secondAttribute="trailing" id="5Z5-7j-fMc"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="trailing" secondItem="NWJ-kq-MXg" secondAttribute="trailing" id="Anh-HC-XlZ"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="top" secondItem="NWJ-kq-MXg" secondAttribute="top" id="Fem-fW-hLh"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="leading" secondItem="NWJ-kq-MXg" secondAttribute="leading" id="PoZ-U1-1cH"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="bottom" secondItem="BGB-6e-TAH" secondAttribute="bottom" constant="145" id="Uxj-j7-2l8"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="width" secondItem="Rqy-uN-OOX" secondAttribute="width" id="X77-GO-Nv7"/>
                            <constraint firstItem="yn5-xe-HKF" firstAttribute="top" secondItem="BGB-6e-TAH" secondAttribute="top" id="rSD-Gw-Xn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGB-6e-TAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wEZ-eu-5N7">
                        <barButtonItem key="leftBarButtonItem" image="もどる１" id="Ohd-08-hof">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="検索２" id="Xu9-OT-en8">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwq-e4-cVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729.375" y="2462.323943661972"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UDX-d3-8Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk5-6Z-sF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="マイページ２" id="rWn-1y-6sb">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXT-Xd-zGM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bE-8O-YHW" kind="relationship" relationship="rootViewController" id="TNR-Wm-rjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYQ-Gr-1Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="2464"/>
        </scene>
        <!--post-->
        <scene sceneID="7Gx-fC-TQI">
            <objects>
                <viewControllerPlaceholder storyboardName="post" id="9h1-qv-gcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hOe-KC-v2b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFr-Rn-egD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="278"/>
        </scene>
        <!--home-->
        <scene sceneID="MFW-iS-AwQ">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="xWe-U1-wLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xv7-gO-8mi"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCX-Ij-IRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="もどる１" width="30" height="26"/>
        <image name="コメント２" width="30" height="29"/>
        <image name="チャット３" width="30" height="29"/>
        <image name="マイページ２" width="18" height="30"/>
        <image name="検索２" width="30" height="31"/>
    </resources>
    <color key="tintColor" red="0.29208947569999999" green="0.90615576509999995" blue="0.21338514559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
