<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uk2-WO-bNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="eba-L9-UCu">
            <objects>
                <viewController id="kmi-iW-CBE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcD-f6-j6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h18-UG-dA9">
                                <rect key="frame" x="198" y="335" width="161" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="3de-Xl-vWh"/>
                                </constraints>
                                <state key="normal" image="アフレコはコチラ"/>
                                <connections>
                                    <segue destination="qN4-o7-PBe" kind="show" id="aGD-4n-dxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-m9-cdH">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-19-dE0">
                                <rect key="frame" x="16" y="335" width="171" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="TLy-e6-K8C"/>
                                </constraints>
                                <state key="normal" image="漫画投稿はコチラ"/>
                                <connections>
                                    <segue destination="ba6-md-QEO" kind="show" id="OD9-lO-xeg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="いくら丼でアクセスしています" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-xS-J0E">
                                <rect key="frame" x="19" y="163" width="343" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h18-UG-dA9" firstAttribute="baseline" secondItem="Mh7-19-dE0" secondAttribute="baseline" id="Cx1-XQ-bK4"/>
                            <constraint firstItem="UqW-Zt-4db" firstAttribute="trailing" secondItem="rpl-xS-J0E" secondAttribute="trailing" constant="13" id="FJH-yk-9Yv"/>
                            <constraint firstItem="ys5-m9-cdH" firstAttribute="leading" secondItem="UqW-Zt-4db" secondAttribute="leading" constant="16" id="Lgx-lg-L2Z"/>
                            <constraint firstItem="h18-UG-dA9" firstAttribute="leading" secondItem="Mh7-19-dE0" secondAttribute="trailing" constant="11" id="OlC-A5-HQl"/>
                            <constraint firstItem="rpl-xS-J0E" firstAttribute="leading" secondItem="UqW-Zt-4db" secondAttribute="leading" constant="19" id="Plp-nv-yfR"/>
                            <constraint firstItem="Mh7-19-dE0" firstAttribute="top" secondItem="AcD-f6-j6X" secondAttribute="top" constant="335" id="ely-kW-JOF"/>
                            <constraint firstItem="UqW-Zt-4db" firstAttribute="trailing" secondItem="ys5-m9-cdH" secondAttribute="trailing" constant="16" id="fPl-Bh-7Su"/>
                            <constraint firstItem="h18-UG-dA9" firstAttribute="firstBaseline" secondItem="Mh7-19-dE0" secondAttribute="firstBaseline" id="h3S-F8-Jmb"/>
                            <constraint firstItem="rpl-xS-J0E" firstAttribute="top" secondItem="ys5-m9-cdH" secondAttribute="bottom" constant="64" id="rPw-dr-nS1"/>
                            <constraint firstItem="h18-UG-dA9" firstAttribute="trailing" secondItem="ys5-m9-cdH" secondAttribute="trailing" id="rWP-86-Qbu"/>
                            <constraint firstItem="h18-UG-dA9" firstAttribute="top" secondItem="Mh7-19-dE0" secondAttribute="top" id="s1m-Fk-qAm"/>
                            <constraint firstItem="ys5-m9-cdH" firstAttribute="top" secondItem="UqW-Zt-4db" secondAttribute="top" constant="14" id="vzu-7S-Ahz"/>
                            <constraint firstItem="Mh7-19-dE0" firstAttribute="leading" secondItem="ys5-m9-cdH" secondAttribute="leading" id="ztT-i8-r2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqW-Zt-4db"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="fEe-0Q-VK8">
                        <barButtonItem key="backBarButtonItem" title="back" id="xq3-ws-qPK"/>
                        <barButtonItem key="leftBarButtonItem" image="もどる１" id="Ha5-nF-NPI">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="検索２" id="8X7-ZY-bzA">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDN-1M-bGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="277.09359605911334"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="64j-ae-WuT">
            <objects>
                <viewController id="ba6-md-QEO" customClass="postViewController" customModule="afudoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhD-ot-WuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漫画投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-wS-NXm">
                                <rect key="frame" x="16" y="78" width="304" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bUZ-dc-Xhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-yb-iKv" customClass="posthandleSelecttap">
                                <rect key="frame" x="143" y="121" width="90" height="80"/>
                                <accessibility key="accessibilityConfiguration" identifier="postViewController">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RLj-US-1lV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-fc-9jp">
                                <rect key="frame" x="18" y="524" width="341" height="30"/>
                                <color key="backgroundColor" red="0.55886311249999998" green="1" blue="0.50041139239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98380704019999998" green="1" blue="0.94914456489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="postbtn:" destination="ba6-md-QEO" eventType="touchUpInside" id="N7C-u7-hMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="handleTextFeild">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vSA-wS-NXm" firstAttribute="centerX" secondItem="fu7-yb-iKv" secondAttribute="centerX" constant="-20" id="ObK-RQ-5pZ"/>
                            <constraint firstItem="vSA-wS-NXm" firstAttribute="leading" secondItem="IKA-lz-1ek" secondAttribute="leading" constant="16" id="Pjd-lu-00a"/>
                            <constraint firstItem="IKA-lz-1ek" firstAttribute="trailing" secondItem="vSA-wS-NXm" secondAttribute="trailing" constant="55" id="SmZ-LC-Lzh"/>
                            <constraint firstItem="IKA-lz-1ek" firstAttribute="bottom" secondItem="4Zn-fc-9jp" secondAttribute="bottom" constant="113" id="Vup-Pd-6Jz"/>
                            <constraint firstItem="vSA-wS-NXm" firstAttribute="top" secondItem="IKA-lz-1ek" secondAttribute="top" constant="14" id="WKT-mm-Tj8"/>
                            <constraint firstItem="4Zn-fc-9jp" firstAttribute="trailing" secondItem="ZhD-ot-WuM" secondAttribute="trailingMargin" id="eyJ-Qe-po6"/>
                            <constraint firstItem="fu7-yb-iKv" firstAttribute="leading" secondItem="IKA-lz-1ek" secondAttribute="leading" constant="143" id="i5F-24-nfF"/>
                            <constraint firstItem="fu7-yb-iKv" firstAttribute="top" secondItem="vSA-wS-NXm" secondAttribute="bottom" constant="-2" id="jMk-Pa-UJW"/>
                            <constraint firstItem="4Zn-fc-9jp" firstAttribute="leading" secondItem="vSA-wS-NXm" secondAttribute="leading" constant="2" id="jSZ-2K-Z0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKA-lz-1ek"/>
                    </view>
                    <connections>
                        <outlet property="images" destination="fu7-yb-iKv" id="Vbv-dP-9CY"/>
                        <outlet property="tap" destination="fu7-yb-iKv" id="CfC-ig-Qj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GR-sO-Kgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465.140845070423" y="676.875"/>
        </scene>
        <!--Post2 View Controller-->
        <scene sceneID="NA8-RJ-3Su">
            <objects>
                <viewController id="qN4-o7-PBe" customClass="post2ViewController" customModule="afudoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgo-7p-VeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音声投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-TD-fJa">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-sT-KvR" userLabel="Images" customClass="post2">
                                <rect key="frame" x="143" y="119" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="g1q-4X-pm4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m75-Y5-QyX" customClass="post2">
                                <rect key="frame" x="16" y="522" width="343" height="30"/>
                                <color key="backgroundColor" red="0.55886311249999998" green="1" blue="0.50041139239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postbtn:" destination="VaG-1b-AiZ" eventType="touchUpInside" id="831-Nr-cPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGh-TD-fJa" firstAttribute="trailing" secondItem="Rgo-7p-VeX" secondAttribute="trailingMargin" id="1CH-Df-P5a"/>
                            <constraint firstItem="hGN-sT-KvR" firstAttribute="top" secondItem="QGh-TD-fJa" secondAttribute="bottom" constant="-4" id="4Fb-3L-qoJ"/>
                            <constraint firstItem="hGN-sT-KvR" firstAttribute="leading" secondItem="ley-xE-A61" secondAttribute="leading" constant="143" id="DUd-Ut-Hbl"/>
                            <constraint firstItem="QGh-TD-fJa" firstAttribute="trailing" secondItem="m75-Y5-QyX" secondAttribute="trailing" id="SuQ-l1-4js"/>
                            <constraint firstItem="QGh-TD-fJa" firstAttribute="leading" secondItem="Rgo-7p-VeX" secondAttribute="leadingMargin" id="YM2-mO-4pb"/>
                            <constraint firstItem="QGh-TD-fJa" firstAttribute="top" secondItem="ley-xE-A61" secondAttribute="top" constant="38" id="bjK-kd-hkh"/>
                            <constraint firstItem="ley-xE-A61" firstAttribute="bottom" secondItem="m75-Y5-QyX" secondAttribute="bottom" constant="115" id="fye-a5-dDq"/>
                            <constraint firstItem="QGh-TD-fJa" firstAttribute="centerX" secondItem="hGN-sT-KvR" secondAttribute="centerX" id="iII-Og-NLw"/>
                            <constraint firstItem="QGh-TD-fJa" firstAttribute="leading" secondItem="m75-Y5-QyX" secondAttribute="leading" id="whi-Qd-sXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ley-xE-A61"/>
                    </view>
                    <connections>
                        <outlet property="comicpost" destination="hGN-sT-KvR" id="ji3-fo-bGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmJ-CM-0X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VaG-1b-AiZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="277.98913043478262"/>
        </scene>
        <!--Post-->
        <scene sceneID="V0Y-tj-Z3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uk2-WO-bNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="投稿２" id="QNK-Lh-xLJ">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72N-ku-Etw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3402604635" green="1" blue="0.16621260560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmi-iW-CBE" kind="relationship" relationship="rootViewController" id="mpy-qi-VGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQX-OW-5hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="post" width="512" height="512"/>
        <image name="いくら丼でアクセスしています" width="300" height="45"/>
        <image name="もどる１" width="30" height="26"/>
        <image name="アフレコはコチラ" width="60" height="113"/>
        <image name="投稿２" width="30" height="28"/>
        <image name="検索２" width="30" height="31"/>
        <image name="漫画投稿はコチラ" width="60" height="113"/>
    </resources>
    <color key="tintColor" red="0.29208947569999999" green="0.90615576509999995" blue="0.21338514559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
