<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nN5-BA-iY6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="dB9-h7-AUF">
            <objects>
                <viewController storyboardIdentifier="signinViewController" id="nN5-BA-iY6" customClass="signinViewController" customModule="AppIcon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6a-S5-Wc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-Mw-yqb">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-TL-7yJ">
                                <rect key="frame" x="16" y="320" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-lY-o17">
                                <rect key="frame" x="16" y="533" width="288" height="30"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EoV-me-NW7" kind="presentation" id="Vk9-jK-2j4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-Dy-DdM">
                                <rect key="frame" x="16" y="20" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-hc-OO2">
                                <rect key="frame" x="12" y="397" width="288" height="42"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9a8-XC-Rkf"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp_btn:" destination="GDy-5O-AjL" eventType="touchUpInside" id="vmx-s3-A3S"/>
                                    <action selector="signin_touch:" destination="nN5-BA-iY6" eventType="touchUpInside" id="BxW-dd-ugz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-6-96" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-FK-SL8">
                                <rect key="frame" x="120" y="97" width="88" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16w-7u-3Jj">
                                <rect key="frame" x="12" y="224" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-WN-Gd1">
                                <rect key="frame" x="12" y="299" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFB-hc-OO2" firstAttribute="leading" secondItem="RQ0-Mu-ebr" secondAttribute="leading" constant="12" id="1LP-rl-Zn1"/>
                            <constraint firstItem="oFB-hc-OO2" firstAttribute="top" secondItem="fDa-TL-7yJ" secondAttribute="bottom" constant="47" id="48C-p3-YUr"/>
                            <constraint firstItem="fDa-TL-7yJ" firstAttribute="top" secondItem="HFv-Mw-yqb" secondAttribute="bottom" constant="43" id="7a9-qO-N0a"/>
                            <constraint firstItem="7hw-FK-SL8" firstAttribute="leading" secondItem="RQ0-Mu-ebr" secondAttribute="leading" constant="120" id="7gS-Bc-H4T"/>
                            <constraint firstItem="7hw-FK-SL8" firstAttribute="top" secondItem="uyc-Dy-DdM" secondAttribute="bottom" constant="41" id="CVA-zR-5W4"/>
                            <constraint firstItem="HFv-Mw-yqb" firstAttribute="trailing" secondItem="fDa-TL-7yJ" secondAttribute="trailing" id="DaU-WU-iV8"/>
                            <constraint firstItem="fDa-TL-7yJ" firstAttribute="leading" secondItem="UEr-lY-o17" secondAttribute="leading" id="K0B-mE-khG"/>
                            <constraint firstItem="RQ0-Mu-ebr" firstAttribute="trailing" secondItem="UEr-lY-o17" secondAttribute="trailing" constant="16" id="MB8-EZ-IPy"/>
                            <constraint firstItem="fDa-TL-7yJ" firstAttribute="trailing" secondItem="UEr-lY-o17" secondAttribute="trailing" id="O4g-GP-QrB"/>
                            <constraint firstItem="RQ0-Mu-ebr" firstAttribute="trailing" secondItem="oFB-hc-OO2" secondAttribute="trailing" constant="20" id="Oit-vL-DZl"/>
                            <constraint firstItem="k6w-WN-Gd1" firstAttribute="top" secondItem="HFv-Mw-yqb" secondAttribute="bottom" constant="22" id="Pmg-Xm-R54"/>
                            <constraint firstItem="RQ0-Mu-ebr" firstAttribute="bottom" secondItem="UEr-lY-o17" secondAttribute="bottom" constant="5" id="PyV-tt-Iyp"/>
                            <constraint firstItem="16w-7u-3Jj" firstAttribute="leading" secondItem="k6w-WN-Gd1" secondAttribute="leading" id="WTa-Ic-7wz"/>
                            <constraint firstItem="HFv-Mw-yqb" firstAttribute="trailing" secondItem="uyc-Dy-DdM" secondAttribute="trailing" id="X1i-Et-38B"/>
                            <constraint firstItem="UEr-lY-o17" firstAttribute="leading" secondItem="RQ0-Mu-ebr" secondAttribute="leading" constant="16" id="ZUR-DL-sqF"/>
                            <constraint firstItem="16w-7u-3Jj" firstAttribute="leading" secondItem="oFB-hc-OO2" secondAttribute="leading" id="arW-j1-Dxp"/>
                            <constraint firstItem="RQ0-Mu-ebr" firstAttribute="bottom" secondItem="UEr-lY-o17" secondAttribute="bottom" constant="5" id="c8e-mi-rfg"/>
                            <constraint firstItem="HFv-Mw-yqb" firstAttribute="leading" secondItem="fDa-TL-7yJ" secondAttribute="leading" id="cjm-1z-ckg"/>
                            <constraint firstItem="HFv-Mw-yqb" firstAttribute="leading" secondItem="uyc-Dy-DdM" secondAttribute="leading" id="dWv-V7-jmq"/>
                            <constraint firstItem="16w-7u-3Jj" firstAttribute="trailing" secondItem="k6w-WN-Gd1" secondAttribute="trailing" id="eh1-ZE-3v0"/>
                            <constraint firstItem="uyc-Dy-DdM" firstAttribute="top" secondItem="RQ0-Mu-ebr" secondAttribute="top" id="gTP-Ru-rd9"/>
                            <constraint firstItem="16w-7u-3Jj" firstAttribute="trailing" secondItem="HFv-Mw-yqb" secondAttribute="trailing" id="iBx-ss-3bQ"/>
                            <constraint firstItem="HFv-Mw-yqb" firstAttribute="top" secondItem="16w-7u-3Jj" secondAttribute="bottom" constant="2" id="ie3-Qq-2GC"/>
                            <constraint firstItem="HFv-Mw-yqb" firstAttribute="top" secondItem="7hw-FK-SL8" secondAttribute="bottom" constant="54" id="rQk-5T-0JP"/>
                            <constraint firstItem="RQ0-Mu-ebr" firstAttribute="trailing" secondItem="7hw-FK-SL8" secondAttribute="trailing" constant="112" id="sRh-1Q-Ubl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQ0-Mu-ebr"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="HFv-Mw-yqb" id="2S2-BC-fpB"/>
                        <outlet property="password" destination="fDa-TL-7yJ" id="VxU-U7-ZjM"/>
                        <outlet property="signin_btn" destination="oFB-hc-OO2" id="jlx-dP-Eu1"/>
                        <segue destination="OVm-g7-EwT" kind="presentation" identifier="signintotabar" id="rIh-Hw-dZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-0k-Q9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GDy-5O-AjL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="549.29577464788736"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="brM-cP-d42">
            <objects>
                <viewController id="EoV-me-NW7" customClass="signupViewController" customModule="AppIcon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzx-A2-ajk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-ss-YKk">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-5I-k57">
                                <rect key="frame" x="16" y="326" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-bI-x95">
                                <rect key="frame" x="16" y="382" width="288" height="42"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZaZ-EI-8B8"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp_btn:" destination="EoV-me-NW7" eventType="touchUpInside" id="TiX-Tj-smB"/>
                                    <segue destination="OVm-g7-EwT" kind="presentation" id="VCh-7i-1Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-AZ-dn9">
                                <rect key="frame" x="16" y="533" width="288" height="30"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="EoV-me-NW7" eventType="touchUpInside" id="6xv-jC-oAU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-cJ-h41">
                                <rect key="frame" x="16" y="197" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="user"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-6-96" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-ys-C7U">
                                <rect key="frame" x="120" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rae-QR-FfZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-tL-r7c">
                                <rect key="frame" x="16" y="20" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-Z5-cPg">
                                <rect key="frame" x="129" y="432" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iXe-Z5-cPg" secondAttribute="height" multiplier="31:15" id="osj-vK-ipk"/>
                                </constraints>
                                <state key="normal" title="利用規約"/>
                                <connections>
                                    <action selector="rule:" destination="EoV-me-NW7" eventType="touchUpInside" id="Nvb-YV-geT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-0h-sUs">
                                <rect key="frame" x="16" y="241" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-aE-Wqc">
                                <rect key="frame" x="16" y="302" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-UL-kco">
                                <rect key="frame" x="16" y="174" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5z-eL-CQF" firstAttribute="trailing" secondItem="7T5-AZ-dn9" secondAttribute="trailing" constant="16" id="1sP-xu-sfc"/>
                            <constraint firstItem="Yfm-cJ-h41" firstAttribute="top" secondItem="GfK-UL-kco" secondAttribute="bottom" constant="2" id="7IV-uc-z2R"/>
                            <constraint firstItem="xQK-tL-r7c" firstAttribute="top" secondItem="z5z-eL-CQF" secondAttribute="top" id="7fe-dN-UZb"/>
                            <constraint firstItem="z5z-eL-CQF" firstAttribute="trailing" secondItem="iXe-Z5-cPg" secondAttribute="trailing" constant="129" id="8Kw-mt-gNh"/>
                            <constraint firstItem="ay7-5I-k57" firstAttribute="top" secondItem="MVK-ss-YKk" secondAttribute="bottom" constant="32" id="9H7-0S-PHd"/>
                            <constraint firstItem="Vef-bI-x95" firstAttribute="top" secondItem="ay7-5I-k57" secondAttribute="bottom" constant="26" id="9HX-39-4vm"/>
                            <constraint firstItem="dfX-ys-C7U" firstAttribute="top" secondItem="xQK-tL-r7c" secondAttribute="bottom" constant="18" id="B9q-ty-wSx"/>
                            <constraint firstItem="GfK-UL-kco" firstAttribute="leading" secondItem="TNX-0h-sUs" secondAttribute="leading" id="Bkj-at-eP2"/>
                            <constraint firstItem="MVK-ss-YKk" firstAttribute="trailing" secondItem="Yfm-cJ-h41" secondAttribute="trailing" id="C5u-Os-lb0"/>
                            <constraint firstItem="dfX-ys-C7U" firstAttribute="top" secondItem="z5z-eL-CQF" secondAttribute="top" constant="54" id="Ev5-6i-eBv"/>
                            <constraint firstItem="z5z-eL-CQF" firstAttribute="trailing" secondItem="xQK-tL-r7c" secondAttribute="trailing" constant="16" id="GlF-VP-Lki"/>
                            <constraint firstItem="GfK-UL-kco" firstAttribute="trailing" secondItem="4x0-aE-Wqc" secondAttribute="trailing" id="LI3-f3-waX"/>
                            <constraint firstItem="MVK-ss-YKk" firstAttribute="top" secondItem="TNX-0h-sUs" secondAttribute="bottom" constant="2" id="MQX-CE-XTe"/>
                            <constraint firstItem="GfK-UL-kco" firstAttribute="trailing" secondItem="Yfm-cJ-h41" secondAttribute="trailing" id="QgJ-J0-VRa"/>
                            <constraint firstItem="7T5-AZ-dn9" firstAttribute="leading" secondItem="z5z-eL-CQF" secondAttribute="leading" constant="16" id="SUI-xW-1FK"/>
                            <constraint firstItem="GfK-UL-kco" firstAttribute="leading" secondItem="Yfm-cJ-h41" secondAttribute="leading" id="Seb-ur-mYu"/>
                            <constraint firstItem="iXe-Z5-cPg" firstAttribute="top" secondItem="Vef-bI-x95" secondAttribute="bottom" constant="8" id="Ue0-UE-Wn7"/>
                            <constraint firstItem="Yfm-cJ-h41" firstAttribute="leading" secondItem="z5z-eL-CQF" secondAttribute="leading" constant="16" id="Zci-uA-R1v"/>
                            <constraint firstItem="4x0-aE-Wqc" firstAttribute="top" secondItem="MVK-ss-YKk" secondAttribute="bottom" constant="8" symbolic="YES" id="bYh-jI-jHO"/>
                            <constraint firstItem="z5z-eL-CQF" firstAttribute="trailing" secondItem="dfX-ys-C7U" secondAttribute="trailing" constant="120" id="gI6-zb-hjf"/>
                            <constraint firstItem="MVK-ss-YKk" firstAttribute="leading" secondItem="ay7-5I-k57" secondAttribute="leading" id="h6a-72-Qft"/>
                            <constraint firstItem="Vef-bI-x95" firstAttribute="trailing" secondItem="ay7-5I-k57" secondAttribute="trailing" id="hdT-bG-WzJ"/>
                            <constraint firstItem="iXe-Z5-cPg" firstAttribute="leading" secondItem="z5z-eL-CQF" secondAttribute="leading" constant="129" id="hgh-aO-ZvY"/>
                            <constraint firstItem="dfX-ys-C7U" firstAttribute="leading" secondItem="z5z-eL-CQF" secondAttribute="leading" constant="120" id="hiR-N1-ML0"/>
                            <constraint firstItem="xQK-tL-r7c" firstAttribute="leading" secondItem="z5z-eL-CQF" secondAttribute="leading" constant="16" id="i1N-aV-szv"/>
                            <constraint firstItem="GfK-UL-kco" firstAttribute="leading" secondItem="4x0-aE-Wqc" secondAttribute="leading" id="j4e-eN-loJ"/>
                            <constraint firstItem="Yfm-cJ-h41" firstAttribute="top" secondItem="dfX-ys-C7U" secondAttribute="bottom" constant="43" id="jIh-o0-IYN"/>
                            <constraint firstItem="z5z-eL-CQF" firstAttribute="trailing" secondItem="Yfm-cJ-h41" secondAttribute="trailing" constant="16" id="jei-iX-qQM"/>
                            <constraint firstItem="MVK-ss-YKk" firstAttribute="trailing" secondItem="ay7-5I-k57" secondAttribute="trailing" id="qNx-Nd-RL1"/>
                            <constraint firstItem="z5z-eL-CQF" firstAttribute="bottom" secondItem="7T5-AZ-dn9" secondAttribute="bottom" constant="5" id="rWW-4M-ZnD"/>
                            <constraint firstItem="GfK-UL-kco" firstAttribute="trailing" secondItem="TNX-0h-sUs" secondAttribute="trailing" id="vDs-rz-AXH"/>
                            <constraint firstItem="Vef-bI-x95" firstAttribute="leading" secondItem="ay7-5I-k57" secondAttribute="leading" id="wy3-pH-pKy"/>
                            <constraint firstItem="MVK-ss-YKk" firstAttribute="leading" secondItem="Yfm-cJ-h41" secondAttribute="leading" id="xFN-lO-qmc"/>
                            <constraint firstItem="MVK-ss-YKk" firstAttribute="top" secondItem="Yfm-cJ-h41" secondAttribute="bottom" constant="37" id="z1C-t7-bd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5z-eL-CQF"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="MVK-ss-YKk" id="FQT-kT-SaE"/>
                        <outlet property="password" destination="ay7-5I-k57" id="6WJ-LW-75b"/>
                        <outlet property="profileImage" destination="dfX-ys-C7U" id="N6l-bi-TIS"/>
                        <outlet property="signup_btn" destination="Vef-bI-x95" id="gM6-aj-Bz2"/>
                        <outlet property="user" destination="Yfm-cJ-h41" id="LOH-4y-GE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSv-LZ-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="1486.2676056338028"/>
        </scene>
        <!--tabbarid-->
        <scene sceneID="OYw-Vu-aUm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tabbarid" storyboardName="main" referencedIdentifier="tabbarid" id="OVm-g7-EwT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M46-Dg-ttw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-user-6-96" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rIh-Hw-dZc"/>
    </inferredMetricsTieBreakers>
</document>
